// 关键词顺序 字母 -> 数字 -> 下划线 -> 短横线 -> 斜线
export const schemaRegexp = {
    // 小写字母
    a: '^[a-z]+$',
    // 大写字母
    A: '^[A-Z]+$',
    // 大小写字母
    aA: '^[A-Za-z]+$',
    // 小写字母 + 数字
    a0: '^[a-z][a-z0-9]*$',
    // 大写字母 + 数字
    A0: '^[A-Z][A-Z0-9]*$',
    // 小写字母 + 数字
    a_: '^[a-z][_]*$',
    // 大写字母 + 数字
    A_: '^[A-Z][_]*$',
    // 小写字母 + 数字
    ad: '^[a-z][-]*$',
    // 大写字母 + 数字
    Ad: '^[A-Z][-]*$',
    // 小写字母 + 数字
    ax: '^[a-z][\\/]*$',
    // 大写字母 + 数字
    Ax: '^[A-Z][\\/]*$',
    // 大小写字母 + 数字
    aA0: '^[a-z][a-z0-9]*$',
    // 小写字母 + 数字 + 下划线
    a0_: '^[a-z][a-z0-9_]*$',
    // 大写字母 + 数字 + 下划线
    A0_: '^[A-Z][A-Z0-9_]*$',
    // 小写字母 + 数字 + 短横线
    a0d: '^[a-z][a-z0-9-]*$',
    // 大写字母 + 数字 + 短横线
    A0d: '^[A-Z][A-Z0-9-]*$',
    // 小写字母 + 数字 + 斜线
    a0x: '^[a-z][a-z0-9\\/]*$',
    // 大写字母 + 数字 + 斜线
    A0x: '^[A-Z][A-Z0-9\\/]*$',
    // 小写字母 + 数字 + 下划线 + 短横线
    a0_d: '^[a-z][a-z0-9_-]*$',
    // 大写字母 + 数字 + 下划线 + 短横线
    A0_d: '^[A-Z][A-Z0-9_-]*$',
    // 大小写字母 + 数字 + 下划线 + 短横线
    aA0_d: '^[a-zA-Z][a-zA-Z0-9_-]*$',
    // 大小写字母 + 数字 + 下划线 + 斜线
    aA0_x: '^/[a-zA-Z][a-zA-Z0-9-\\/]*$'
};
